{
  "profiles": {
    "ControleDeMedicamentos.ConsoleApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50421;http://localhost:50422"
    }
  }
}